spring.application.name=springboot-rabbitmq-provider
spring.rabbitmq.host=192.168.49.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuf
spring.rabbitmq.password=123456

#\u5B9A\u4E49\u4EA4\u6362\u5668
mq.config.exchange=order.fanout
