spring.application.name=springboot-rabbitmq-consumer
spring.rabbitmq.host=192.168.49.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuf
spring.rabbitmq.password=123456

#\u5B9A\u4E49\u4EA4\u6362\u5668
mq.config.exchange=order.fanout

#\u77ED\u4FE1\u961F\u5217
mq.config.queue.sms=order.sms

#push\u961F\u5217
mq.config.queue.push=order.push

#\u7EA2\u5305\u670D\u52A1\u961F\u5217
mq.config.queue.red=red