spring.application.name=springboot-rabbitmq-consumer
spring.rabbitmq.host=192.168.49.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuf
spring.rabbitmq.password=123456

#\u5B9A\u4E49\u4EA4\u6362\u5668
mq.config.exchange=log.topic

#\u5B9A\u4E49info\u7EA7\u522B\u961F\u5217
mq.config.queue.info=log.info

#\u5B9A\u4E49error\u7EA7\u522B\u961F\u5217
mq.config.queue.error=log.error

#\u5B9A\u4E49error\u7EA7\u522B\u961F\u5217
mq.config.queue.logs=log.all
