spring.application.name=springboot-rabbitmq-provider
spring.rabbitmq.host=192.168.49.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuf
spring.rabbitmq.password=123456

#\u5B9A\u4E49\u4EA4\u6362\u5668
mq.config.exchange=log.direct

#\u5B9A\u4E49info\u7EA7\u522B\u961F\u5217\u7684\u8DEF\u7531\u952E
mq.config.queue.info.routint.key=log.info.routint.key

#\u5B9A\u4E49error\u7EA7\u522B\u961F\u5217\u7684\u8DEF\u7531\u952E
mq.config.queue.error.routint.key=log.error.routint.key

server.servlet.context-path=/lenovo-visible/api