spring.application.name=springboot-rabbitmq
#rabbitmq\u670D\u52A1\u5668\u5730\u5740
spring.rabbitmq.host=192.168.49.133
#rabbitmq\u7AEF\u53E3
spring.rabbitmq.port=5672
#rabbitmq\u8D26\u53F7
spring.rabbitmq.username=liuf
#rabbitmq\u5BC6\u7801
spring.rabbitmq.password=123456
