spring.application.name=springboot-rabbitmq-consumer
spring.rabbitmq.host=192.168.49.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuf
spring.rabbitmq.password=123456

#\u5B9A\u4E49\u4EA4\u6362\u5668
mq.config.exchange=log.direct

#\u5B9A\u4E49info\u7EA7\u522B\u961F\u5217
mq.config.queue.info=log.info

#\u5B9A\u4E49info\u7EA7\u522B\u961F\u5217\u7684\u8DEF\u7531\u952E
mq.config.queue.info.routint.key=log.info.routint.key

#\u5B9A\u4E49error\u7EA7\u522B\u961F\u5217
mq.config.queue.error=log.error

#\u5B9A\u4E49error\u7EA7\u522B\u961F\u5217\u7684\u8DEF\u7531\u952E
mq.config.queue.error.routint.key=log.error.routint.key

#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
#\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA43\u6B21
spring.rabbitmq.listener.simple.retry.max-attempts=5